dist/blog.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="../node_modules/materialize-css/dist/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Replica con Pug</title>
  </head>
  <body>
    <div class="container-fluid responsive-img">
      <div class="col s12">
        <ul class="right">
          <li><img src="assets/img/pre-nav/facebook-logo.png" href="#" class="response img icon-soc"><img src="assets/img/pre-nav/google-plus-logo.png" href="#" class="response img icon-soc"><img src="assets/img/pre-nav/linkedin-letters.png" href="#" class="response img icon-soc"><img src="assets/img/pre-nav/twitter.png" href="#" class="response img icon-soc"></li>
        </ul>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col s12 m12 l12">
          <div class="col s6 left"><img src="assets/img/logo.png" class="mg-l responsive-img"></div>
          <div class="container-fluid responsive-img">
            <div class="col s6">
              <ul class="right">
                <li><a href="index.html">HOME</a></li>
                <li><a href="prices.html">PAGES<i class="material-icons">arrow_drop_down</i></a></li>
                <li><a href="blog.html">BLOG<i class="material-icons">arrow_drop_down</i></a></li>
                <li><a href="portafolio.html">PORTAFOLIO<i class="material-icons">arrow_drop_down</i></a></li>
                <li><a href="about.html">SHORTCODES<i class="material-icons">arrow_drop_down</i></a></li>
                <li><a href="#"><i class="material-icons">search</i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section id="banner-gris">
      <div class="container-fluid">
        <div class="row">
          <div class="col s12 left">
            <h1>Blog</h1>
            <p class="subtitulo">Blog with left slider</p>
          </div>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="row">
        <div class="col s3"><img src="assets/img/blog/masonary/1.jpg" class="img-responsive"><span><img src="assets/img/ico/1.png"></span><span>Creative</span>
                    <h5>Advance business cards desing</h5><a>Posted by micron News</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius[…]</p><a>View more</a><span><img src="assets/img/ico/2.png"></span><span>32 Love</span><span><img src="assets/img/ico/3.png"></span><a>3 Comments</a>
                    <hr><img src="assets/img/blog/masonary/2.jpg" class="img-responsive"><span><img src="assets/img/ico/1.png"></span><span>Creative</span>
                    <h5>Advance business cards desing</h5><a>Posted by micron News</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius[…]</p><a>View more</a><span><img src="assets/img/ico/2.png"></span><span>32 Love</span><span><img src="assets/img/ico/3.png"></span><a>3 Comments</a>
                    <hr><img src="assets/img/blog/masonary/9.jpg" class="img-responsive"><span><img src="assets/img/ico/1.png"></span><span>Creative</span>
                    <h5>Advance business cards desing</h5><a>Posted by micron News</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius[…]</p><a>View more</a><span><img src="assets/img/ico/2.png"></span><span>32 Love</span><span><img src="assets/img/ico/3.png"></span><a>3 Comments</a>
                    <hr>
        </div>
        <div class="col s3"><img src="assets/img/blog/masonary/3.jpg" class="img-responsive"><span><img src="assets/img/ico/1.png"></span><span>Creative</span>
                    <h5>Advance business cards desing</h5><a>Posted by micron News</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius[…]</p><a>View more</a><span><img src="assets/img/ico/2.png"></span><span>32 Love</span><span><img src="assets/img/ico/3.png"></span><a>3 Comments</a>
                    <hr><img src="assets/img/blog/masonary/2.jpg" class="img-responsive"><span><img src="assets/img/ico/1.png"></span><span>Creative</span>
                    <h5>Advance business cards desing</h5><a>Posted by micron News</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius[…]</p><a>View more</a><span><img src="assets/img/ico/2.png"></span><span>32 Love</span><span><img src="assets/img/ico/3.png"></span><a>3 Comments</a>
                    <hr><img src="assets/img/blog/masonary/2.jpg" class="img-responsive"><span><img src="assets/img/ico/1.png"></span><span>Creative</span>
                    <h5>Advance business cards desing</h5><a>Posted by micron News</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius[…]</p><a>View more</a><span><img src="assets/img/ico/2.png"></span><span>32 Love</span><span><img src="assets/img/ico/3.png"></span><a>3 Comments</a>
                    <hr>
        </div>
        <div class="col s3"><img src="assets/img/blog/masonary/6.jpg" class="img-responsive"><span><img src="assets/img/ico/1.png"></span><span>Creative</span>
                    <h5>Advance business cards desing</h5><a>Posted by micron News</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius[…]</p><a>View more</a><span><img src="assets/img/ico/2.png"></span><span>32 Love</span><span><img src="assets/img/ico/3.png"></span><a>3 Comments</a>
                    <hr><img src="assets/img/blog/masonary/10.jpg" class="img-responsive"><span><img src="assets/img/ico/1.png"></span><span>Creative</span>
                    <h5>Advance business cards desing</h5><a>Posted by micron News</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius[…]</p><a>View more</a><span><img src="assets/img/ico/2.png"></span><span>32 Love</span><span><img src="assets/img/ico/3.png"></span><a>3 Comments</a>
                    <hr>
        </div>
        <div class="col s3"><img src="assets/img/blog/masonary/8.jpg" class="img-responsive"><span><img src="assets/img/ico/1.png"></span><span>Creative</span>
                    <h5>Advance business cards desing</h5><a>Posted by micron News</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius[…]</p><a>View more</a><span><img src="assets/img/ico/2.png"></span><span>32 Love</span><span><img src="assets/img/ico/3.png"></span><a>3 Comments</a>
                    <hr><img src="assets/img/blog/masonary/3.jpg" class="img-responsive"><span><img src="assets/img/ico/1.png"></span><span>Creative</span>
                    <h5>Advance business cards desing</h5><a>Posted by micron News</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius[…]</p><a>View more</a><span><img src="assets/img/ico/2.png"></span><span>32 Love</span><span><img src="assets/img/ico/3.png"></span><a>3 Comments</a>
                    <hr><img src="assets/img/blog/masonary/7.jpg" class="img-responsive"><span><img src="assets/img/ico/1.png"></span><span>Creative</span>
                    <h5>Advance business cards desing</h5><a>Posted by micron News</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius[…]</p><a>View more</a><span><img src="assets/img/ico/2.png"></span><span>32 Love</span><span><img src="assets/img/ico/3.png"></span><a>3 Comments</a>
                    <hr>
        </div>
      </div>
    </section>
    <footer>
      <section id="gotas">
        <div class="row">
          <div class="container-fluid"><img src="assets/img/home/under.png" class="under"></div>
        </div>
      </section>
      <section id="final">
        <div class="row">
          <div class="col s2">
            <h5 class="right">Testimonial</h5><img src="assets/img/home/profile1.png" class="pos-rel cuadro-azul">
          </div>
          <div class="col s3">
                        <p>Why our Clients love to work with us lore Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                        <p>_John Kalis</p><br><br>
                        <p>Why our Clients love to work with us lore Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                        <p>_John Kalis</p>
          </div>
          <div class="col s3">
            <div class="row">
              <h5 class="left">Contacts</h5>
            </div>
            <div class="row">
              <p>Email:shazil.tovar@gmail.com</p>
              <p>Phone:+1(232)456 898</p>
              <p>Fax:+1(232)456 898</p>
            </div>
            <div class="row">
              <h5 class="left">Address</h5>
            </div>
            <div class="row">
              <p>Antonio Caso Mz.66</p>
              <p>Lote 13, Col Zona Escolar</p>
              <p>Gustavo A. Madero</p>
            </div>
          </div>
          <div class="col s4">
            <div class="row">
              <h5 class="left">Send A Message</h5>
              <div class="row">
                <div class="s3">
                  <input type="text" placeholder="Name" class="input-field"><br>
                  <input type="text" placeholder="Email Id" class="input-field"><br>
                  <textarea type="text" placeholder="Your text here" class="tamano-textarea"></textarea>
                  <button class="estilo-btn">SUBMIT</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col s1"><img src="assets/img/home/profile2.png" class="cuadro-verde"></div>
        </div>
      </section>
    </footer>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="../node_modules/materialize-css/dist/js/materialize.min.js"></script>
    <script type="text/javascript" src="./assets/js/main2.js"></script>
    <script type="text/javascript" src="./assets/js/main.js"></script>
  </body>
</html>

src/templates/blog.jade
extend layout
block append main
      section#banner-gris
            .container-fluid
                .row
                   .col.s12.left
                        h1 Blog
                        p.subtitulo Blog with left slider
      section.container
          .row
            div.col.s3
                mixin tarjetas(imagen, icono, tag, titulo, posted, texto, view, corazon, cantidad, chat, mensaje)
                    img.img-responsive(src="assets/img/blog/masonary/#{imagen}")
                    span
                        img(src="assets/img/ico/#{icono}")
                    span #{tag}
                    h5 #{titulo}
                    a #{posted}
                    p #{texto}
                    a #{view}
                    span
                        img(src="assets/img/ico/#{corazon}")
                    span #{cantidad}
                    span
                        img(src="assets/img/ico/#{chat}")
                    a #{mensaje}
                    hr
                +tarjetas("1.jpg", "1.png", "Creative", "Advance business cards desing", "Posted by micron News", "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius[…]", "View more", "2.png", "32 Love", "3.png", "3 Comments")
                +tarjetas("2.jpg", "1.png", "Creative", "Advance business cards desing", "Posted by micron News", "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius[…]", "View more", "2.png", "32 Love", "3.png", "3 Comments")
                +tarjetas("9.jpg", "1.png", "Creative", "Advance business cards desing", "Posted by micron News", "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius[…]", "View more", "2.png", "32 Love", "3.png", "3 Comments")
            div.col.s3
               +tarjetas("3.jpg", "1.png", "Creative", "Advance business cards desing", "Posted by micron News", "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius[…]", "View more", "2.png", "32 Love", "3.png", "3 Comments")
               +tarjetas("2.jpg", "1.png", "Creative", "Advance business cards desing", "Posted by micron News", "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius[…]", "View more", "2.png", "32 Love", "3.png", "3 Comments")
               +tarjetas("2.jpg", "1.png", "Creative", "Advance business cards desing", "Posted by micron News", "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius[…]", "View more", "2.png", "32 Love", "3.png", "3 Comments")
            div.col.s3
                +tarjetas("6.jpg", "1.png", "Creative", "Advance business cards desing", "Posted by micron News", "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius[…]", "View more", "2.png", "32 Love", "3.png", "3 Comments")
                +tarjetas("10.jpg", "1.png", "Creative", "Advance business cards desing", "Posted by micron News", "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius[…]", "View more", "2.png", "32 Love", "3.png", "3 Comments")
            div.col.s3
                +tarjetas("8.jpg", "1.png", "Creative", "Advance business cards desing", "Posted by micron News", "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius[…]", "View more", "2.png", "32 Love", "3.png", "3 Comments")
                +tarjetas("3.jpg", "1.png", "Creative", "Advance business cards desing", "Posted by micron News", "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius[…]", "View more", "2.png", "32 Love", "3.png", "3 Comments")
                +tarjetas("7.jpg", "1.png", "Creative", "Advance business cards desing", "Posted by micron News", "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius[…]", "View more", "2.png", "32 Love", "3.png", "3 Comments")
