src/templates/prices.jade
extend layout
block append main
        section#banner-gris
            .container-fluid
                .row
                   .col.s12.left
                        h1 Pricing Table
                        h6 Configure your pricing table
        section#pricing-table
            .container
                .row
                    .col.s12.m12.l12.center
                        p#action-prices
                            .row
                                script(type="text/x-handlebars-template", id="index2")
                                    p. {{{#each[paquete_tipo]}}}
                                    .col.s3
                                        .caja-rectangulo-azul.center Basic Plan {{{tipo}}}
                                        p.caja-triangulo-azul.center {{{ precio }}}
                                                ul.estilo-lista
                                                    li.letra-gris {{{lorem1}}} Lorem ipsum dolor sit amet
                                                        i.material-icons.right check
                                                    li.letra-gris {{{lorem2}}} Consectetuer adipiscing elit
                                                        i.material-icons.right close
                                                    li.letra-gris {{{lorem3}}} Nulla consequat massa quis enim
                                                        i.material-icons.right close
                                                    li.letra-gris {{{lorem4}}} Aenean vulputate eleifend tellus
                                                        i.material-icons.right check
                                                    li.letra-gris {{{lorem5}}} Donec sodales sagittis magna
                                                        i.material-icons.right close
                                                    li.letra-gris {{{lorem6}}} Curabitur ullamcorper ultricies nisi
                                                        i.material-icons.right check
                                                    li.estilo-caja.center {{{buy}}} BUY NOW
                                    .col.s3
                                       .caja-rectangulo-rojo.center Silver Plan {{{tipo}}}
                                            p.caja-triangulo-rojo.center {{{ precio }}}
                                                ul.estilo-lista
                                                    li.letra-gris {{{lorem1}}} Lorem ipsum dolor sit amet
                                                        i.material-icons.right check
                                                    li.letra-gris {{{lorem2}}} Consectetuer adipiscing elit
                                                        i.material-icons.right close
                                                    li.letra-gris {{{lorem3}}} Nulla consequat massa quis enim
                                                        i.material-icons.right close
                                                    li.letra-gris {{{lorem4}}} Aenean vulputate eleifend tellus
                                                        i.material-icons.right check
                                                    li.letra-gris {{{lorem5}}} Donec sodales sagittis magna
                                                        i.material-icons.right close
                                                    li.letra-gris {{{lorem6}}} Curabitur ullamcorper ultricies nisi
                                                        i.material-icons.right check
                                                    li.estilo-caja.rojo.center {{{buy}}} BUY NOW
                                     .col.s3
                                       .caja-rectangulo-amarillo.center Gold Plan {{{tipo}}}
                                            p.caja-triangulo-amarillo.center {{{ precio }}}
                                                ul.estilo-lista
                                                    li.letra-gris {{{lorem1}}} Lorem ipsum dolor sit amet
                                                        i.material-icons.right check
                                                    li.letra-gris {{{lorem2}}} Consectetuer adipiscing elit
                                                        i.material-icons.right close
                                                    li.letra-gris {{{lorem3}}} Nulla consequat massa quis enim
                                                        i.material-icons.right close
                                                    li.letra-gris {{{lorem4}}} Aenean vulputate eleifend tellus
                                                        i.material-icons.right check
                                                    li.letra-gris {{{lorem5}}} Donec sodales sagittis magna
                                                        i.material-icons.right close
                                                    li.letra-gris {{{lorem6}}} Curabitur ullamcorper ultricies nisi
                                                        i.material-icons.right check
                                                    li.estilo-caja.amarillo.center {{{buy}}} BUY NOW
                                    .col.s3
                                       .caja-rectangulo-verde.center Gold Plan {{{tipo}}}
                                            p.caja-triangulo-verde.center {{{ precio }}}
                                                ul.estilo-lista
                                                    li.letra-gris {{{lorem1}}} Lorem ipsum dolor sit amet
                                                        i.material-icons.right check
                                                    li.letra-gris {{{lorem2}}} Consectetuer adipiscing elit
                                                        i.material-icons.right close
                                                    li.letra-gris {{{lorem3}}} Nulla consequat massa quis enim
                                                        i.material-icons.right close
                                                    li.letra-gris {{{lorem4}}} Aenean vulputate eleifend tellus
                                                        i.material-icons.right check
                                                    li.letra-gris {{{lorem5}}} Donec sodales sagittis magna
                                                        i.material-icons.right close
                                                    li.letra-gris {{{lorem6}}} Curabitur ullamcorper ultricies nisi
                                                        i.material-icons.right check
                                                    li.estilo-caja.verde.center {{{buy}}} BUY NOW


        script(type="text/javascript", src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.min.js")
        script(type="text/javascript", src="../template.js", id="index2")
        block script

dist/prices.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="../node_modules/materialize-css/dist/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Replica con Pug</title>
  </head>
  <body>
    <div class="container-fluid responsive-img">
      <div class="col s12">
        <ul class="right">
          <li><img src="assets/img/pre-nav/facebook-logo.png" href="#" class="response img icon-soc"><img src="assets/img/pre-nav/google-plus-logo.png" href="#" class="response img icon-soc"><img src="assets/img/pre-nav/linkedin-letters.png" href="#" class="response img icon-soc"><img src="assets/img/pre-nav/twitter.png" href="#" class="response img icon-soc"></li>
        </ul>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col s12 m12 l12">
          <div class="col s6 left"><img src="assets/img/logo.png" class="mg-l responsive-img"></div>
          <div class="container-fluid responsive-img">
            <div class="col s6">
              <ul class="right">
                <li><a href="index.html">HOME</a></li>
                <li><a href="prices.html">PAGES<i class="material-icons">arrow_drop_down</i></a></li>
                <li><a href="about.html">BLOG<i class="material-icons">arrow_drop_down</i></a></li>
                <li><a href="portafolio.html">PORTAFOLIO<i class="material-icons">arrow_drop_down</i></a></li>
                <li><a href="#">SHORTCODES<i class="material-icons">arrow_drop_down</i></a></li>
                <li><a href="#"><i class="material-icons">search</i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section id="banner-gris">
      <div class="container-fluid">
        <div class="row">
          <div class="col s12 left">
            <h1>Pricing Table</h1>
            <p class="subtitulo">Configure your pricing table</p>
          </div>
        </div>
      </div>
    </section>
    <section id="pricing-table">
      <div class="container">
        <div class="row">
          <div id="action-prices"></div>
          <script type="text/x-handlebars-template" id="index2">
            <p></p>
            <div class="row">
              <div class="col s3 l3">
                <div class="caja-rectangulo-azul center">Basic Plan {{{tipo}}}</div>
                <p class="caja-triangulo-azul center">{{{ precio }}}
                  <ul class="estilo-lista">
                    <li class="letra-gris">{{{lorem1}}} Lorem ipsum dolor sit amet<i class="material-icons right">check</i></li>
                    <li class="letra-gris">{{{lorem2}}} Consectetuer adipiscing elit<i class="material-icons right">close</i></li>
                    <li class="letra-gris">{{{lorem3}}} Nulla consequat massa quis enim<i class="material-icons right">close</i></li>
                    <li class="letra-gris">{{{lorem4}}} Aenean vulputate eleifend tellus<i class="material-icons right">check</i></li>
                    <li class="letra-gris">{{{lorem5}}} Donec sodales sagittis magna<i class="material-icons right">close</i></li>
                    <li class="letra-gris">{{{lorem6}}} Curabitur ullamcorper ultricies nisi<i class="material-icons right">check</i></li>
                    <li class="estilo-caja center">{{{buy}}} BUY NOW</li>
                  </ul>
                </p>
              </div>
              <div class="col s3 l3">
                <div class="caja-rectangulo-rojo center">Silver Plan {{{tipo}}}
                  <p class="caja-triangulo-rojo center">{{{ precio }}}
                    <ul class="estilo-lista">
                      <li class="letra-gris">{{{lorem1}}} Lorem ipsum dolor sit amet<i class="material-icons right">check</i></li>
                      <li class="letra-gris">{{{lorem2}}} Consectetuer adipiscing elit<i class="material-icons right">close</i></li>
                      <li class="letra-gris">{{{lorem3}}} Nulla consequat massa quis enim<i class="material-icons right">close</i></li>
                      <li class="letra-gris">{{{lorem4}}} Aenean vulputate eleifend tellus<i class="material-icons right">check</i></li>
                      <li class="letra-gris">{{{lorem5}}} Donec sodales sagittis magna<i class="material-icons right">close</i></li>
                      <li class="letra-gris">{{{lorem6}}} Curabitur ullamcorper ultricies nisi<i class="material-icons right">check</i></li>
                      <li class="estilo-caja rojo center">{{{buy}}} BUY NOW</li>
                    </ul>
                  </p>
                </div>
              </div>
              <div class="col s3 l3">
                <div class="caja-rectangulo-amarillo center">Gold Plan {{{tipo}}}
                  <p class="caja-triangulo-amarillo center">{{{ precio }}}
                    <ul class="estilo-lista">
                      <li class="letra-gris">{{{lorem1}}} Lorem ipsum dolor sit amet<i class="material-icons right">check</i></li>
                      <li class="letra-gris">{{{lorem2}}} Consectetuer adipiscing elit<i class="material-icons right">close</i></li>
                      <li class="letra-gris">{{{lorem3}}} Nulla consequat massa quis enim<i class="material-icons right">close</i></li>
                      <li class="letra-gris">{{{lorem4}}} Aenean vulputate eleifend tellus<i class="material-icons right">check</i></li>
                      <li class="letra-gris">{{{lorem5}}} Donec sodales sagittis magna<i class="material-icons right">close</i></li>
                      <li class="letra-gris">{{{lorem6}}} Curabitur ullamcorper ultricies nisi<i class="material-icons right">check</i></li>
                      <li class="estilo-caja amarillo center">{{{buy}}} BUY NOW</li>
                    </ul>
                  </p>
                </div>
              </div>
              <div class="col s3 l3">
                <div class="caja-rectangulo-verde center">Gold Plan {{{tipo}}}
                  <p class="caja-triangulo-verde center">{{{ precio }}}
                    <ul class="estilo-lista">
                      <li class="letra-gris">{{{lorem1}}} Lorem ipsum dolor sit amet<i class="material-icons right">check</i></li>
                      <li class="letra-gris">{{{lorem2}}} Consectetuer adipiscing elit<i class="material-icons right">close</i></li>
                      <li class="letra-gris">{{{lorem3}}} Nulla consequat massa quis enim<i class="material-icons right">close</i></li>
                      <li class="letra-gris">{{{lorem4}}} Aenean vulputate eleifend tellus<i class="material-icons right">check</i></li>
                      <li class="letra-gris">{{{lorem5}}} Donec sodales sagittis magna<i class="material-icons right">close</i></li>
                      <li class="letra-gris">{{{lorem6}}} Curabitur ullamcorper ultricies nisi<i class="material-icons right">check</i></li>
                      <li class="estilo-caja verde center">{{{buy}}} BUY NOW</li>
                    </ul>
                  </p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col s3 l3">
                <div class="caja-rectangulo-azul center">Basic Plan {{{tipo}}}</div>
                <p class="caja-triangulo-azul center">{{{ precio }}}
                  <ul class="estilo-lista">
                    <li class="letra-gris">{{{lorem1}}} Lorem ipsum dolor sit amet<i class="material-icons right">check</i></li>
                    <li class="letra-gris">{{{lorem2}}} Consectetuer adipiscing elit<i class="material-icons right">close</i></li>
                    <li class="letra-gris">{{{lorem3}}} Nulla consequat massa quis enim<i class="material-icons right">close</i></li>
                    <li class="letra-gris">{{{lorem4}}} Aenean vulputate eleifend tellus<i class="material-icons right">check</i></li>
                    <li class="letra-gris">{{{lorem5}}} Donec sodales sagittis magna<i class="material-icons right">close</i></li>
                    <li class="letra-gris">{{{lorem6}}} Curabitur ullamcorper ultricies nisi<i class="material-icons right">check</i></li>
                    <li class="estilo-caja center">{{{buy}}} BUY NOW</li>
                  </ul>
                </p>
              </div>
              <div class="col s3 l3">
                <div class="caja-rectangulo-rojo center">Silver Plan {{{tipo}}}
                  <p class="caja-triangulo-rojo center">{{{ precio }}}
                    <ul class="estilo-lista">
                      <li class="letra-gris">{{{lorem1}}} Lorem ipsum dolor sit amet<i class="material-icons right">check</i></li>
                      <li class="letra-gris">{{{lorem2}}} Consectetuer adipiscing elit<i class="material-icons right">close</i></li>
                      <li class="letra-gris">{{{lorem3}}} Nulla consequat massa quis enim<i class="material-icons right">close</i></li>
                      <li class="letra-gris">{{{lorem4}}} Aenean vulputate eleifend tellus<i class="material-icons right">check</i></li>
                      <li class="letra-gris">{{{lorem5}}} Donec sodales sagittis magna<i class="material-icons right">close</i></li>
                      <li class="letra-gris">{{{lorem6}}} Curabitur ullamcorper ultricies nisi<i class="material-icons right">check</i></li>
                      <li class="estilo-caja rojo center">{{{buy}}} BUY NOW</li>
                    </ul>
                  </p>
                </div>
              </div>
              <div class="col s3 l3">
                <div class="caja-rectangulo-amarillo center">Gold Plan {{{tipo}}}
                  <p class="caja-triangulo-amarillo center">{{{ precio }}}
                    <ul class="estilo-lista">
                      <li class="letra-gris">{{{lorem1}}} Lorem ipsum dolor sit amet<i class="material-icons right">check</i></li>
                      <li class="letra-gris">{{{lorem2}}} Consectetuer adipiscing elit<i class="material-icons right">close</i></li>
                      <li class="letra-gris">{{{lorem3}}} Nulla consequat massa quis enim<i class="material-icons right">close</i></li>
                      <li class="letra-gris">{{{lorem4}}} Aenean vulputate eleifend tellus<i class="material-icons right">check</i></li>
                      <li class="letra-gris">{{{lorem5}}} Donec sodales sagittis magna<i class="material-icons right">close</i></li>
                      <li class="letra-gris">{{{lorem6}}} Curabitur ullamcorper ultricies nisi<i class="material-icons right">check</i></li>
                      <li class="estilo-caja amarillo center">{{{buy}}} BUY NOW</li>
                    </ul>
                  </p>
                </div>
              </div>
              <div class="col s3 l3">
                <div class="caja-rectangulo-verde center">Gold Plan {{{tipo}}}
                  <p class="caja-triangulo-verde center">{{{ precio }}}
                    <ul class="estilo-lista">
                      <li class="letra-gris">{{{lorem1}}} Lorem ipsum dolor sit amet<i class="material-icons right">check</i></li>
                      <li class="letra-gris">{{{lorem2}}} Consectetuer adipiscing elit<i class="material-icons right">close</i></li>
                      <li class="letra-gris">{{{lorem3}}} Nulla consequat massa quis enim<i class="material-icons right">close</i></li>
                      <li class="letra-gris">{{{lorem4}}} Aenean vulputate eleifend tellus<i class="material-icons right">check</i></li>
                      <li class="letra-gris">{{{lorem5}}} Donec sodales sagittis magna<i class="material-icons right">close</i></li>
                      <li class="letra-gris">{{{lorem6}}} Curabitur ullamcorper ultricies nisi<i class="material-icons right">check</i></li>
                      <li class="estilo-caja verde center">{{{buy}}} BUY NOW</li>
                    </ul>
                  </p>
                </div>
              </div>
            </div>
          </script>
        </div>
      </div>
    </section>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.min.js"></script>
    <script type="text/javascript" src="../template.js" id="index2"></script>
    <footer>
      <section id="gotas">
        <div class="row">
          <div class="container-fluid"><img src="assets/img/home/under.png" class="under"></div>
        </div>
      </section>
      <section id="final">
        <div class="row">
          <div class="col s2">
            <h5 class="right">Testimonial</h5><img src="assets/img/home/profile1.png" class="pos-rel cuadro-azul">
          </div>
          <div class="col s3">
                        <p>Why our Clients love to work with us lore Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                        <p>_John Kalis</p><br><br>
                        <p>Why our Clients love to work with us lore Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                        <p>_John Kalis</p>
          </div>
          <div class="col s3">
            <div class="row">
              <h5 class="left">Contacts</h5>
            </div>
            <div class="row">
              <p>Email:shazil.tovar@gmail.com</p>
              <p>Phone:+1(232)456 898</p>
              <p>Fax:+1(232)456 898</p>
            </div>
            <div class="row">
              <h5 class="left">Address</h5>
            </div>
            <div class="row">
              <p>Antonio Caso Mz.66</p>
              <p>Lote 13, Col Zona Escolar</p>
              <p>Gustavo A. Madero</p>
            </div>
          </div>
          <div class="col s4">
            <div class="row">
              <h5 class="left">Send A Message</h5>
              <div class="row">
                <div class="s3">
                  <input type="text" placeholder="Name" class="input-field"><br>
                  <input type="text" placeholder="Email Id" class="input-field"><br>
                  <textarea type="text" placeholder="Your text here" class="tamano-textarea"></textarea>
                  <button class="estilo-btn">SUBMIT</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col s1"><img src="assets/img/home/profile2.png" class="cuadro-verde"></div>
        </div>
      </section>
    </footer>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="../node_modules/materialize-css/dist/js/materialize.min.js"></script>
    <script type="text/javascript" src="./assets/js/main2.js"></script>
    <script type="text/javascript" src="./assets/js/main.js"></script>
  </body>
</html>
